﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Rock4Life</title>
<!-- META TAGS  -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!-- CSS FILES  -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/grid.css" rel="stylesheet" type="text/css"/>
<link href="css/media.css" rel="stylesheet" type="text/css"/>
<link href="css/colorbox.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!--  TOP MENU ITEMS -->
<a id="menu" class="menuitem" data-reveal-id="menubox"><span class="info">Menu</span></a>
<a id="homepage" class="menuitem" href="index.html"><span class="info">Home</span></a>
<!-- HEADER  -->
<header>
<h1>Rock 4 Life</h1>
</header>
<!-- PAGE  -->
<div class="wrapper">
	<div class="wrap">
		<div class="single-page-title">
			Gallery
		</div>
		<div id="main" role="main">
			<!-- FILTERS -->
			<ol id="filters">
				<li data-filter="all" class="active">All</li>
				<li data-filter="photo1">Photo 1</li>
				<li data-filter="photo2">Photo 2</li>
				<li data-filter="photo3">Photo 3</li>
				<li data-filter="photo4">Photo 4</li>
				<li data-filter="video1">YouTube</li>
				<li data-filter="video2">Vimeo</li>
			</ol>
			<!-- ITEMS -->
			<ul id="tiles">
				<li class="all photo1"><a class="photo" href="images/photos/1.jpg"><img src="images/photos/1.jpg" alt=""></a>
				<p>
					 Photo 1
				</p>
				</li>
				<li class="all video1"><a class="iframe" href="http://www.youtube.com/embed/1iIZeIy7TqM"><img src="images/photos/post.jpg" alt=""></a>
				<p>
					 YouTube
				</p>
				</li>
				<li class="all photo2"><a class="photo" href="images/photos/1.jpg"><img src="images/photos/1.jpg" alt=""></a>
				<p>
					 Photo 2
				</p>
				</li>
				<li class="all video2"><a class="iframe" href="http://player.vimeo.com/video/24535181"><img src="images/photos/post.jpg" alt=""></a>
				<p>
					 Vimeo
				</p>
				</li>
				<li class="all video1"><a class="iframe" href="http://www.youtube.com/embed/1iIZeIy7TqM"><img src="images/photos/post.jpg" alt=""></a>
				<p>
					 YouTube
				</p>
				</li>
				<li class="all photo2"><a class="photo" href="images/photos/1.jpg"><img src="images/photos/1.jpg" alt=""></a>
				<p>
					 Photo 2
				</p>
				</li>
				<li class="all photo1"><a class="photo" href="images/photos/1.jpg"><img src="images/photos/1.jpg" alt=""></a>
				<p>
					 Photo 1
				</p>
				</li>
				<li class="all video2"><a class="iframe" href="http://player.vimeo.com/video/24535181"><img src="images/photos/post.jpg" alt=""></a>
				<p>
					 Vimeo
				</p>
				</li>
				<li class="all photo3"><a class="photo" href="images/photos/1.jpg"><img src="images/photos/1.jpg" alt=""></a>
				<p>
					 Photo 3
				</p>
				</li>
				<li class="all photo4"><a class="photo" href="images/photos/1.jpg"><img src="images/photos/1.jpg" alt=""></a>
				<p>
					 Photo 4
				</p>
				</li>
				<li class="all video1"><a class="iframe" href="http://www.youtube.com/embed/1iIZeIy7TqM"><img src="images/photos/post.jpg" alt=""></a>
				<p>
					 YouTube
				</p>
				</li>
				<li class="all photo3"><a class="photo" href="images/photos/l-1.jpg"><img src="images/photos/l-1.jpg" alt=""></a>
				<p>
					 Photo 3
				</p>
				</li>
				<li class="all video1"><a class="iframe" href="http://www.youtube.com/embed/1iIZeIy7TqM"><img src="images/photos/post.jpg" alt=""></a>
				<p>
					 YouTube
				</p>
				</li>
				<li class="all photo3"><a class="photo" href="images/photos/1.jpg"><img src="images/photos/1.jpg" alt=""></a>
				<p>
					 Photo 3
				</p>
				</li>
				<li class="all video2"><a class="iframe" href="http://player.vimeo.com/video/24535181"><img src="images/photos/post.jpg" alt=""></a>
				<p>
					 Vimeo
				</p>
				</li>
				<li class="all video1"><a class="iframe" href="http://www.youtube.com/embed/1iIZeIy7TqM"><img src="images/photos/post.jpg" alt=""></a>
				<p>
					 YouTube
				</p>
				</li>
				<li class="all photo4"><a class="photo" href="images/photos/1.jpg"><img src="images/photos/1.jpg" alt=""></a>
				<p>
					 Photo 4
				</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- POPUP SIDEBAR & MENU  -->
<article id="menubox" class="reveal-modal">
<div class="boxes">
	<form id="searchform" class="searchbox">
		<input type="text" id="search" class="field searchtext" placeholder="Keyword..."/>
		<input type="submit" class="button" name="submit" value="Go"/>
	</form>
	<div class="box">
		<h3>Menu</h3>
		<nav>
		<ul>
			<li><a href="blog.html">Blog Page</a></li>
			<li><a href="single-post.html">Single Blog Page</a></li>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="#">Menu Example</a>
			<ul>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Consectet adipiscing</a>
				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Consectet adipiscing</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li><a href="gallery.html">Gallery Page</a></li>
		</ul>
		</nav>
	</div>
	<div class="box">
		<h3>Latest Video</h3>
		<div class="flex-video">
			<iframe src="http://www.youtube.com/embed/MEDKbhOwtcw">
			</iframe>
		</div>
	</div>
	<ul id="tabs">
		<li><a href="#" title="tab1">Latest Posts</a></li>
		<li><a href="#" title="tab2">Recent Posts</a></li>
	</ul>
	<div id="tab-content">
		<div id="tab1">
			<ul>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Lorem Ipsum Dolor</a><br/>July 29, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Nibh Mauris lucem</a><br/>July 27, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Donec in lorem mauris</a><br/>July 24, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Auctor Mauris Dolor</a><br/>July 21, 2012</li>
			</ul>
		</div>
		<div id="tab2">
			<ul>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Lorem Ipsum</a><br/>July 29, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Nibh Mauris lucem</a><br/>July 27, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Donec in lorem</a><br/>July 24, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Auctor Mauris</a><br/>July 21, 2012</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h3>Twitter</h3>
		<div class="tweet query">
		</div>
	</div>
	<div class="box">
		<h3>Follow Us</h3>
		<ul class="social-icons">
			<li><a href=""><img class="social-icon" src="images/social-icons/social_facebook.png" alt="Facebook"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_twitter.png" alt="Twitter"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_myspace.png" alt="MySpace"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_amazon.png" alt="Amazon"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_vimeo.png" alt="Vimeo"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_you_tube.png" alt="YouTube"/></a></li>
		</ul>
	</div>
</div>
<a class="close-reveal-modal">&#215;</a>
</article>
<!-- FOOTER  -->
<footer>
<div class="credits">
	Copyright 2013 - Rock4Life <span><a id="top" href="#">Go to Top &uarr;</a></span>
</div>
</footer>
<!-- JS FILES  -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
<script src="js/jquery.reveal.js" type="text/javascript"></script>
<script src="js/jquery.wookmark.js" type="text/javascript"></script>
<script src="js/jquery.imagesloaded.js" type="text/javascript"></script>
<script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/custom2.js" type="text/javascript"></script>
<script type="text/javascript">
    $("body").backstretch("images/music-bg.png");
</script>
</body>
</html>