﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Rock4Life</title>
<!-- META TAGS  -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!-- CSS FILES  -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/grid.css" rel="stylesheet" type="text/css"/>
<link href="css/media.css" rel="stylesheet" type="text/css"/>
<link href="css/mediaelementplayer.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="home">
<div id="loading"></div>
<div id="curtain"></div>
<!-- RIGHT-LEFT ARROWS  -->
<div id="arrows">
	<a id="next"></a>
	<a id="prev"></a>
</div>
<!-- TOP MENU ITEMS  -->
<a id="gallery" href="gallery.html" class="menuitem"><span class="info">Gallery</span></a>
<a id="music" class="menuitem" data-reveal-id="media"><span class="info">Launch Player</span></a>
<a id="blog" href="blog.html" class="menuitem"><span class="info">Blog</span></a>
<a id="menu" class="menuitem" data-reveal-id="menubox"><span class="info">Menu</span></a>
<a id="close" class="menuitem"><span class="info">Close</span></a>
<!-- HEADER  -->
<header>
<h1>Rock 4 Life</h1>
</header>
<!-- SECTIONS  -->
<section class="main">
<div id="mobile-header-image">
	<img src="images/photos/l-1.jpg" alt=""/>
</div>
<!-- ABOUT  -->
<article class="column about">
<div class="desc">
	<div class="content">
		<h1 class="page-title">About</h1>
		<div class="grids">
			<div class="grid-12">
				<h3>Lorem Ipsum</h3>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Morbi leo risus, porta ac consectetur ac, vestibulum at
				</p>
				<p>
					Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at
				</p>
				<h4>Praesent commodo</h4>
				<p>
					Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna.
				</p>
				<p>
					Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at
				</p>
			</div>
		</div>
	</div>
</div>
</article>
<!-- ALBUMS  -->
<article class="column albums">
<div class="desc">
	<div class="content">
		<h1 class="page-title">Albums</h1>
		<div class="grids">
			<div class="grid-4">
				<img class="cover" src="images/photos/post.jpg" alt=""/>
			</div>
			<div class="grid-8">
				<h3>Rock4Life - Praesent<span class="date">March 9, 2013</span></h3>
				<hr/>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna.
				</p>
				<p>
					<strong>Music :</strong> Rock4Life <br/><strong>Lyrics :</strong> Rock4Life <br/><strong>Guitars :</strong> John Doe <br/><strong>Bass :</strong> Michael Doe <br/><strong>Drums :</strong> J. Smith <br/><strong>Vocals :</strong> John Doe
				</p>
			</div>
			<hr/>
			<div class="grid-4">
				<img class="cover" src="images/photos/post.jpg" alt=""/>
			</div>
			<div class="grid-8">
				<h3>Rock4Life - Vitae<span class="date">April 23, 2012</span></h3>
				<hr/>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna.
				</p>
				<p>
					<strong>Music :</strong> Rock4Life <br/><strong>Lyrics :</strong> Rock4Life <br/><strong>Guitars :</strong> John Doe <br/><strong>Bass :</strong> Michael Doe <br/><strong>Drums :</strong> J. Smith <br/><strong>Vocals :</strong> John Doe
				</p>
			</div>
			<hr/>
			<div class="grid-4">
				<img class="cover" src="images/photos/post.jpg" alt=""/>
			</div>
			<div class="grid-8">
				<h3>Rock4Life - Sodales<span class="date">June 3, 2011</span></h3>
				<hr/>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna.
				</p>
				<p>
					<strong>Music :</strong> Rock4Life <br/><strong>Lyrics :</strong> Rock4Life <br/><strong>Guitars :</strong> John Doe <br/><strong>Bass :</strong> Michael Doe <br/><strong>Drums :</strong> J. Smith <br/><strong>Vocals :</strong> John Doe
				</p>
			</div>
		</div>
	</div>
</div>
</article>
<!-- NEWS  -->
<article class="column news">
<div class="desc">
	<div class="content">
		<h1 class="page-title">News</h1>
		<div class="grids">
			<div class="grid-4">
				<a class="post-img" href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a>
			</div>
			<div class="grid-8">
				<h3>News Title <span class="date">April 7, 2013</span></h3>
				<hr/>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod...<br/><br/><a href="single-post.html">Read more...</a>
				</p>
			</div>
			<hr/>
			<div class="grid-4">
				<a class="post-img" href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a>
			</div>
			<div class="grid-8">
				<h3>News Title <span class="date">April 1, 2013</span></h3>
				<hr/>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod...<br/><br/><a href="single-post.html">Read more...</a>
				</p>
			</div>
			<hr/>
			<div class="grid-4">
				<a class="post-img" href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a>
			</div>
			<div class="grid-8">
				<h3>News Title <span class="date">March 13, 2013</span></h3>
				<hr/>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod...<br/><br/><a href="single-post.html">Read more...</a>
				</p>
			</div>
			<div class="grid-12">
				<a href="blog.html" class="all-button">View All</a>
			</div>
		</div>
	</div>
</div>
</article>
<!-- EVENTS  -->
<article class="column events">
<div class="desc">
	<div class="content">
		<h1 class="page-title">Events</h1>
		<div class="grids">
			<div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">25</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
			<div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">23</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
            <div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">22</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
            <div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">21</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
            <div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">18</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
            <div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">16</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
            <div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">13</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
            <div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">11</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
            <div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">9</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
			<div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">8</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
            <div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">6</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
            <div class="grid-3">
				<img class="event-img" src="images/photos/post.jpg" alt=""/>
                <a href="single-post.html"><h6><span class="event-title">4</span> JAN <br /> <span class="event-info">Lorem Ipsum Dolor Vitae Elit Pretium</span></h6></a>
			</div>
		</div>
	</div>
</div>
</article>
</section>
<!-- SECOND SECTION  -->
<section class="main">
<!-- BLOG  -->
<article class="column blog">
<div class="desc">
	<div class="content">
		<h1 class="page-title">Blog</h1>
		<div class="grids">
			<div class="grid-4">
				<a class="post-img" href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a>
			</div>
			<div class="grid-8">
				<h3>Post Title <span class="date">March 9, 2013</span></h3>
				<hr/>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod...<br/><br/><a href="single-post.html">Read more...</a>
				</p>
			</div>
			<hr/>
			<div class="grid-4">
				<a class="post-img" href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a>
			</div>
			<div class="grid-8">
				<h3>Post Title <span class="date">March 5, 2013</span></h3>
				<hr/>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod...<br/><br/><a href="single-post.html">Read more...</a>
				</p>
			</div>
			<hr/>
			<div class="grid-4">
				<a class="post-img" href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a>
			</div>
			<div class="grid-8">
				<h3>Post Title <span class="date">March 1, 2013</span></h3>
				<hr/>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod...<br/><br/><a href="single-post.html">Read more...</a>
				</p>
			</div>
			<div class="grid-12">
				<a href="blog.html" class="all-button">View All</a>
			</div>
		</div>
	</div>
</div>
</article>
<!-- CONTACT  -->
<article class="column contact">
<div class="desc">
	<div class="content">
		<h1 class="page-title">Contact</h1>
		<div class="grids">
			<div class="grid-6">
				<h3>Contact Info</h3>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna.
				</p>
				<p>
					<label>Address:</label> Lorem Street Ipsum City England
				</p>
				<p>
					<label>Phone:</label> +9 555 55 55
				</p>
				<p>
					<label>Email:</label> mysite@mysite.com
				</p>
				<div class="socialbox">
					<h3>Let's Socialize</h3>
					<ul class="social-icons">
						<li><a href=""><img class="social-icon" src="images/social-icons/social_facebook.png" alt="Facebook"/></a></li>
						<li><a href=""><img class="social-icon" src="images/social-icons/social_twitter.png" alt="Twitter"/></a></li>
						<li><a href=""><img class="social-icon" src="images/social-icons/social_flickr.png" alt="Flickr"/></a></li>
						<li><a href=""><img class="social-icon" src="images/social-icons/social_myspace.png" alt="MySpace"/></a></li>
						<li><a href=""><img class="social-icon" src="images/social-icons/social_amazon.png" alt="Amazon"/></a></li>
						<li><a href=""><img class="social-icon" src="images/social-icons/social_vimeo.png" alt="Vimeo"/></a></li>
						<li><a href=""><img class="social-icon" src="images/social-icons/social_you_tube.png" alt="YouTube"/></a></li>
					</ul>
				</div>
			</div>
			<div class="grid-6">
				<h3>Contact Form</h3>
				<div class="contactform">
					<form id="contactForm" action="processForm.php" method="post">
						<input type="text" name="senderName" id="senderName" required="required" maxlength="40" placeholder="Your Name"/>
						<input type="email" name="senderEmail" id="senderEmail" required="required" maxlength="50" placeholder="Your E-Mail"/>
						<textarea name="message" id="message" required="required" placeholder="Your Message"></textarea>
						<input type="submit" id="sendMessage" name="sendMessage" class="button" value="Send Message"/>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</article>
</section>
<!-- AUDIO POPUP BOX  -->
<article id="media" class="reveal-modal">
<div class="boxes">
	<div class="audio-box">
		<div class="audio-image">
			<img src="images/photos/post.jpg" alt=""/>
		</div>
		<div class="audio-info">
			<h6>Album Name</h6>
			<br/>
			<p>
				Song Name
			</p>
		</div>
		<div class="audio">
			<audio src="http://ccmixter.org/content/snowflake/snowflake_-_Give_it_Up_(Start_Again).mp3">
			</audio>
		</div>
	</div>
	<div class="audio-box">
		<div class="audio-image">
			<img src="images/photos/post.jpg" alt=""/>
		</div>
		<div class="audio-info">
			<h6>Lorem Ipsum</h6>
			<br/>
			<p>
				Consectet Adipiscing
			</p>
		</div>
		<div class="audio">
			<audio src="http://ccmixter.org/content/snowflake/snowflake_-_Give_it_Up_(Start_Again).mp3"></audio>
		</div>
	</div>
	<div class="audio-box">
		<div class="audio-image">
			<img src="images/photos/post.jpg" alt=""/>
		</div>
		<div class="audio-info">
			<h6>Magna et</h6>
			<br/>
			<p>
				Ut vitae velit at
			</p>
		</div>
		<div class="audio">
			<audio src="http://ccmixter.org/content/snowflake/snowflake_-_Give_it_Up_(Start_Again).mp3"></audio>
		</div>
	</div>
	<div class="audio-box">
		<div class="audio-image">
			<img src="images/photos/post.jpg" alt=""/>
		</div>
		<div class="audio-info">
			<h6>Praesent</h6>
			<br/>
			<p>
				Praesent commodo cursus
			</p>
		</div>
		<div class="audio">
			<audio src="http://ccmixter.org/content/snowflake/snowflake_-_Give_it_Up_(Start_Again).mp3"></audio>
		</div>
	</div>
</div>
<a class="close-reveal-modal">&#215;</a>
</article>
<!-- POPUP SIDEBAR & MENU  -->
<article id="menubox" class="reveal-modal">
<div class="boxes">
	<form id="searchform" class="searchbox">
		<input type="text" id="search" class="field searchtext" placeholder="Keyword..."/>
		<input type="submit" class="button" name="submit" value="Go"/>
	</form>
	<div class="box">
		<h3>Menu</h3>
		<nav>
		<ul>
			<li><a href="blog.html">Blog Page</a></li>
			<li><a href="single-post.html">Single Blog Page</a></li>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="#">Menu Example</a>
			<ul>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Consectet adipiscing</a>
				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Consectet adipiscing</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li><a href="gallery.html">Gallery Page</a></li>
		</ul>
		</nav>
	</div>
	<div class="box">
		<h3>Latest Video</h3>
		<div class="flex-video">
			<iframe src="http://www.youtube.com/embed/MEDKbhOwtcw">
			</iframe>
		</div>
	</div>
	<ul id="tabs">
		<li><a href="#" title="tab1">Latest Posts</a></li>
		<li><a href="#" title="tab2">Recent Posts</a></li>
	</ul>
	<div id="tab-content">
		<div id="tab1">
			<ul>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Lorem Ipsum Dolor</a><br/>July 29, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Nibh Mauris lucem</a><br/>July 27, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Donec in lorem mauris</a><br/>July 24, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Auctor Mauris Dolor</a><br/>July 21, 2012</li>
			</ul>
		</div>
		<div id="tab2">
			<ul>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Lorem Ipsum</a><br/>July 29, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Nibh Mauris lucem</a><br/>July 27, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Donec in lorem</a><br/>July 24, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Auctor Mauris</a><br/>July 21, 2012</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h3>Twitter</h3>
		<div class="tweet query">
		</div>
	</div>
	<div class="box">
		<h3>Follow Us</h3>
		<ul class="social-icons">
			<li><a href=""><img class="social-icon" src="images/social-icons/social_facebook.png" alt="Facebook"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_twitter.png" alt="Twitter"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_myspace.png" alt="MySpace"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_amazon.png" alt="Amazon"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_vimeo.png" alt="Vimeo"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_you_tube.png" alt="YouTube"/></a></li>
		</ul>
	</div>
</div>
<a class="close-reveal-modal">&#215;</a>
</article>
<!-- JS FILES  -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.imagesloaded.js" type="text/javascript"></script>
<script src="js/jquery.reveal.js" type="text/javascript"></script>
<script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/mediaelement-and-player.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/jquery.placeholder.min.js" type="text/javascript"></script>
<script type="text/javascript">
    // audio size
    $('audio').mediaelementplayer({ audioWidth: 380 });
</script>
</body>
</html>