﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Rock4Life</title>
<!-- META TAGS  -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!-- CSS FILES  -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/grid.css" rel="stylesheet" type="text/css"/>
<link href="css/media.css" rel="stylesheet" type="text/css"/>
<link href="css/mediaelementplayer.css" rel="stylesheet" type="text/css"/>
<link href="css/colorbox.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- TOP MENU ITEMS  -->
<a id="menu" class="menuitem" data-reveal-id="menubox"><span class="info">Menu</span></a>
<a id="homepage" class="menuitem" href="index.html"><span class="info">Home</span></a>
<!-- HEADER  -->
<header>
<h1>Rock 4 Life</h1>
</header>
<!-- PAGE  -->
<div class="wrapper">
	<div class="wrap">
		<div class="single-page-title">
			Single Post
		</div>
		<div class="grids">
			<div class="grid-4">
				<a class="photo post-img" href="images/photos/post.jpg"><img src="images/photos/post.jpg" alt=""/></a>
				<ul class="cover-info">
					<li><strong>Added by :</strong> John Doe</li>
					<li><strong>Category :</strong> Rock Music</li>
					<li><strong>Comments :</strong><a href="#">13 Comments</a></li>
					<li><strong>Tags :</strong> rock, music, concert, band</li>
				</ul>
			</div>
			<div class="grid-8">
				<h3>Post Title <span class="date">March 9, 2013</span></h3>
				<hr/>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et...
				</p>
				<blockquote>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretiu sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. <cite>John Doe</cite>
				</blockquote>
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et...
				</p>
                <h4>Flex Video</h4>
             <div class="flex-video">
			<iframe src="http://www.youtube.com/embed/MEDKbhOwtcw">
			</iframe>
		    </div>
            <br />
				<p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et...
				</p>
                <h4>Audio Player</h4>
                <div class="audio-player"><audio src="http://ccmixter.org/content/snowflake/snowflake_-_Give_it_Up_(Start_Again).mp3"></audio></div>
                <p>
					A Lorem ipsum dolor sit amet, consectet adipiscing elit. Ut vitae velit at velit pretium sodales. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et...
				</p>
             </div>
			<div class="grid-12 comment-link">
				<a id="read-comments" class="all-button">Read Comments</a>
			</div>
			<div class="grid-12">
				<!-- Comments -->
				<div class="comments_block">
					<h4>Comments</h4>
					<div class="comments">
						<p class="meta">
							<a href="#">User Name</a> - 5 November 2012 @ 08:13
						</p>
						<div class="comments_content">
							<p>
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget imperdiet erat malesuada. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.
							</p>
							<a href="#" class="reply">Reply</a>
							<div class="clr">
							</div>
							<div class="reply_icon">
							</div>
						</div>
					</div>
					<div class="comments reply">
						<p class="meta">
							<a href="#">User Name</a> - 3 November 2012 @ 08:15
						</p>
						<div class="comments_content">
							<p>
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet felis scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget imperdiet erat males. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.
							</p>
							<a href="#" class="reply">Reply</a>
							<div class="clr">
							</div>
							<div class="reply_icon">
							</div>
						</div>
					</div>
					<div class="comments">
						<p class="meta">
							<a href="#">User Name</a> - 1 November 2012 @ 11:45
						</p>
						<div class="comments_content">
							<p>
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget imperdiet erat malesuada. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.
							</p>
							<a href="#" class="reply">Reply</a>
							<div class="clr">
							</div>
							<div class="reply_icon">
							</div>
						</div>
					</div>
					<!-- Comment Form -->
					<h5>Write a Comment</h5>
					<form>
						<input id="senderName" type="text" placeholder="Your Name"/>
						<input id="senderEmail" type="text" placeholder="Your Email"/>
						<input id="website" type="text" placeholder="Website"/>
						<textarea id="comment" rows="5" cols="60" placeholder="Your Comment"></textarea>
						<input type="submit" class="button" value=" Send Comment"/>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- POPUP SIDEBAR & MENU  -->
<article id="menubox" class="reveal-modal">
<div class="boxes">
	<form id="searchform" class="searchbox">
		<input type="text" id="search" class="field searchtext" placeholder="Keyword..."/>
		<input type="submit" class="button" name="submit" value="Go"/>
	</form>
	<div class="box">
		<h3>Menu</h3>
		<nav>
		<ul>
			<li><a href="blog.html">Blog Page</a></li>
			<li><a href="single-post.html">Single Blog Page</a></li>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="#">Menu Example</a>
			<ul>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">Consectet adipiscing</a>
				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Consectet adipiscing</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li><a href="gallery.html">Gallery Page</a></li>
		</ul>
		</nav>
	</div>
	<div class="box">
		<h3>Latest Video</h3>
		<div class="flex-video">
			<iframe src="http://www.youtube.com/embed/MEDKbhOwtcw">
			</iframe>
		</div>
	</div>
	<ul id="tabs">
		<li><a href="#" title="tab1">Latest Posts</a></li>
		<li><a href="#" title="tab2">Recent Posts</a></li>
	</ul>
	<div id="tab-content">
		<div id="tab1">
			<ul>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Lorem Ipsum Dolor</a><br/>July 29, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Nibh Mauris lucem</a><br/>July 27, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Donec in lorem mauris</a><br/>July 24, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Auctor Mauris Dolor</a><br/>July 21, 2012</li>
			</ul>
		</div>
		<div id="tab2">
			<ul>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Lorem Ipsum</a><br/>July 29, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Nibh Mauris lucem</a><br/>July 27, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Donec in lorem</a><br/>July 24, 2012</li>
				<li><a href="single-post.html"><img src="images/photos/post.jpg" alt=""/></a><a href="single-post.html">Auctor Mauris</a><br/>July 21, 2012</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h3>Twitter</h3>
		<div class="tweet query">
		</div>
	</div>
	<div class="box">
		<h3>Follow Us</h3>
		<ul class="social-icons">
			<li><a href=""><img class="social-icon" src="images/social-icons/social_facebook.png" alt="Facebook"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_twitter.png" alt="Twitter"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_myspace.png" alt="MySpace"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_amazon.png" alt="Amazon"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_vimeo.png" alt="Vimeo"/></a></li>
			<li><a href=""><img class="social-icon" src="images/social-icons/social_you_tube.png" alt="YouTube"/></a></li>
		</ul>
	</div>
</div>
<a class="close-reveal-modal">&#215;</a>
</article>
<!-- FOOTER  -->
<footer>
<div class="credits">
	Copyright 2013 - Rock4Life <span><a id="top" href="#">Go to Top &uarr;</a></span>
</div>
</footer>
<!-- JS FILES  -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
<script src="js/jquery.reveal.js" type="text/javascript"></script>
<script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/mediaelement-and-player.min.js" type="text/javascript"></script>
<script src="js/jquery.placeholder.min.js" type="text/javascript"></script>
<script src="js/custom2.js" type="text/javascript"></script>
<script type="text/javascript">
    $("body").backstretch("images/music-bg.png");
</script>
<script type="text/javascript">
    // audio size
    $('body').find('audio').mediaelementplayer({ audioWidth: 400 });
</script>
</body>
</html>